{
    "name": "sys4soft/bng",
    "description": "Aplicacao para gestao de name gathering.",
    "type": "project",
    "authors": [
        {
            "name": "Joao Ribeiro",
            "email": "joaoribeiro@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.2",
        "phpoffice/phpspreadsheet": "^1.26",
        "mpdf/mpdf": "^8.1",
        "phpmailer/phpmailer": "^6.7"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\":["app/controllers"],
            "Models\\":["app/models"],
            "System\\":["app/system"]
        },
        "files":[
            "app/config.php",
            "app/helpers/functions.php"
        ]
    }
}
